<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="0.3"
    app:shimmer_highlight_alpha="0.9"
    app:shimmer_duration="1200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_lg">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hero_banner_height"
            android:background="@color/color_stroke" />

        <View
            android:layout_width="140dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/section_margin_top"
            android:background="@color/color_stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_margin_top"
            android:paddingHorizontal="@dimen/spacing_md">

            <include layout="@layout/item_shimmer_movie_card" />
            <include layout="@layout/item_shimmer_movie_card" />
            <include layout="@layout/item_shimmer_movie_card" />

        </LinearLayout>

        <View
            android:layout_width="160dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/section_margin_top"
            android:background="@color/color_stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_margin_top"
            android:paddingHorizontal="@dimen/spacing_md">

            <include layout="@layout/item_shimmer_movie_card" />
            <include layout="@layout/item_shimmer_movie_card" />
            <include layout="@layout/item_shimmer_movie_card" />

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>